3.
   What is the sum of each pair of binary integers?
   a. 10101111 + 1101101
   b. 10010111 + 1111111
   c. 01110101 + 1010110

6.
   What is the minimum number of binary bits needed to represent each of the
   following unsigned decimal integers?
   a. 4095
   b. 65534
   c. 42319

8.
   What is the binary representation of the following hexadecimal numbers?
   a. 0126F9D4
   b. 6ACDFA95
   c. F69BDC2A

9.
   What is the unsigned decimal representation of each of the following
   hexadecimal integers?
   a. 3A
   b. 1BF
   c. 1001

11.
   What is the 16-bit hexadecimal representation of each of the following signed
   decimal integers?
   a. -24
   b. -331

14.
   The following 16 bit hexadecimal numbers represent signed integers. Convert
   each to decimal.
   a. 4CD2
   b. 8230

17.
   What is the 8-bit binary (two’s-complement) representation of each of the
   following signed decimal integers?
   a. -5
   b. -42
   c. -16

19.
   What is the sum of each pair of hexadecimal integers?
   a. 6B4 + 3FE
   b. A49 + 6BD

20.
   What is the sum of each pair of hexadecimal integers?
   a. 7C4 + 3BE
   b. B69 + 7AD

Answers

3.
   a = 284
   b = 278
   c = 203
6.
   a = 12
   b = 16
   c = 16
8.
   a = 1001001101111100111010100
   b = 1101010110011011111101010010101
   c = 11110110100110111101110000101010
9.
   a = 58
   b = 447
   c = 4097
11.
   a = ffe8
   b = feb5
14.
   a = 19666
   b = 33328
17.
   a = 11111011
   b = 11010110
   c = 11110000
19.
   a = 2738
   b = 4358
20.
   a = 2946
   b = 4886
